'!'=55
'!='=54
'%'=42
'%='=43
'&&'=62
'&'=56
'&='=57
'('=27
')'=28
'*'=19
'*='=39
'+'=36
'++'=34
'+='=37
','=31
'-'=33
'--'=35
'-='=38
'.'=18
'/'=40
'/='=41
'0..9e'=93
'0X'=95
'0x'=94
':'=66
';'=16
'<'=50
'<<'=46
'<='=52
'='=32
'=='=53
'>'=49
'>='=51
'>>'=47
'>>='=45
'>>>'=48
'?'=65
'['=29
']'=30
'^'=60
'^='=61
'abstract'=88
'boolean'=74
'break'=101
'byte'=75
'case'=104
'catch'=107
'char'=76
'class'=20
'continue'=102
'default'=105
'do'=91
'double'=81
'else'=98
'extends'=21
'false'=68
'final'=85
'finally'=108
'float'=79
'for'=96
'if'=97
'implements'=22
'import'=17
'instanceof'=69
'int'=78
'interface'=25
'long'=80
'native'=86
'new'=70
'null'=71
'package'=15
'private'=83
'protected'=84
'public'=82
'return'=99
'short'=77
'static'=26
'super'=72
'switch'=103
'synchronized'=87
'this'=73
'threadsafe'=89
'throw'=100
'transient'=90
'true'=67
'try'=106
'while'=92
'{'=23
'|'=58
'|='=59
'||'=64
'||='=63
'}'=24
'~'=44
RULE_ANY_OTHER=14
RULE_FLOAT_SUFFIX=10
RULE_HEXA=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_NUMBER_SUFFIX=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
RULE_ZERO_TO_SEVEN=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
