grammar org.xtext.com.Javadsl with org.eclipse.xtext.common.Terminals

generate javadsl "http://www.xtext.org/com/Javadsl"

Head:
	java+=CompilationUnit
;

CompilationUnit:
  {CompilationUnit} package=(PackageStatement)? imports+=ImportStatement* type_declarations+=TypeDeclaration*
;

PackageStatement:
    'package' ObjectName ';'
;

ImportStatement:
    'import' ImportStatement_ 
;

ImportStatement_:
    ObjectName ('.' '*')? ';' 
;

ObjectName:
	ID ('.' ID)*
;

TypeDeclaration:
    (class_declaration=ClassDeclaration | interface_declaration=InterfaceDeclaration) ';' 
;

ClassDeclaration:
	{ClassDeclaration} modifiers+=Modifier* 'class' class_name=ID ('extends' ObjectName)? ('implements' ObjectName ('.' ObjectName)*)?  
	'{' (field_declarations+=FieldDeclaration)* '}'
;

InterfaceDeclaration:
	{InterfaceDeclaration} (Modifier)* 'interface' ID ('extends' ObjectName ( '.' ObjectName)* )? 
	'{' (field_declarations+=FieldDeclaration)* '}'
;

FieldDeclaration:
    ( declaration=(MethodDeclaration 
      | ConstructorDeclaration 
      | VariableDeclaration ) ) 
      | StaticInitializer 
      | {FieldDeclaration} ';'
;

StaticInitializer: 
      "static" body=StatementBlock ;

MethodDeclaration: 
      modifiers+=(Modifier)* type=Type method_id=ID 
      '(' (list=ParameterList)? ')' ('[' ']')* 
      (body=StatementBlock | ';') ;

ConstructorDeclaration: 
      (Modifier)* constructor_id=ID '(' (list=ParameterList)? ')' 
      statement_block=StatementBlock ;
      
ParameterList: 
      Parameter (',' parameters+=Parameter)* ;
      
Parameter: 
      Type ID ('[' ']')* ;
      
StatementBlock: '{' {StatementBlock} (statements+=Statement)* '}' ;
      
VariableDeclaration: 
      modifiers+=(Modifier)* type=Type variable_declarator=VariableDeclarator 
      (',' variable_declarators+=VariableDeclarator)* ';' ;

VariableDeclarator: 
      {VariableDeclarator} variable_name=ID ('[' ']')* ( '=' variable_initializer=VariableInitializer )? ;

VariableInitializer: 
      expr=Expression 
      | ('{' (variable_initializer=VariableInitializer 
      (',' variable_initializers+=VariableInitializer)* (',')? )? '}') ;
 
Type: 
	specifier=TypeSpecifier ('[' ']')*
;

Expression returns Expression: 
	numexp=NumericExpression 
;

NumericExpression returns Expression:
	single_op=('-' | '++' | '--') exp=BitExpression
	| exp=BitExpression (single_ops+=('++' | '--') | ({NumericExpression.left=current} tokens+=('+' | '+=' | '-' | '-=' | '*' | '*=' | '/' | '/=' | '%' | '%=') right=BitExpression)*)
;

BitExpression returns Expression:
	'~' exp=LogicalExpression
    | exp=LogicalExpression ({BitExpression.left=current} tokens+=('>>=' | '<<' | '>>' | '>>>') right=LogicalExpression)* 
;

TestingExpression returns Expression: 
      exp=ArgsExpression
      ({TestingExpression.left=current} tokens+=('>' | '<' | '>=' | '<=' | '==' | '!=') right=ArgsExpression )*
      | {TestingExpression} "true"
      | {TestingExpression} "false"
;

LogicalExpression returns Expression: 
    '!' right=TestingExpression
      | exp=TestingExpression ({LogicalExpression.left=current} tokens=(LOGIC_TOKENS) right=TestingExpression |
      	{LogicalExpression.left=current}'?' right=TestingExpression {LogicalExpression.ternary=current}':' ternary_end=TestingExpression
      | {LogicalExpression.left=current}'instanceof' ObjectName
      )*
;

terminal LOGIC_TOKENS:
	("&" | "&=" | '|' | '|=' | '^' | '^=' | "&&" | '||=' | '||')
;

ArgsExpression returns Expression:
	exp=CastingExpression ('(' arg_list+=Arglist? ')'| {ArgsExpression.left=current}'.' right=CastingExpression | {ArgsExpression.left=current}'[' right=CastingExpression ']' | {ArgsExpression.left=current}',' right=CastingExpression)*
;

Arglist: arg=CastingExpression (',' args+=CastingExpression)* ;
      
CastingExpression returns Expression: 
      exp=CreatingExpression ({CastingExpression.left=current}'(' types+=Type ')' right=CreatingExpression)*;
      
CreatingExpression returns Expression: 
	exp=ParenthesisExpression
      ("new" (
      	(ObjectName '(' (arg_list+=Arglist)? ')') | (type_specifiers+=TypeSpecifier ('[' parenthesis+=ParenthesisExpression ']')? ('[' ']')*)
      ))* ;

ParenthesisExpression returns Expression:
	exp=PrimaryExpression ('(' parenthesis+=PrimaryExpression ')')*
;

PrimaryExpression returns Expression: 
	literal=(IntegerLiteral | FloatLiteral| StringLiteral| CharacterLiteral|
		NullLiteral| SuperLiteral| ThisLiteral | ObjectLiteral| BooleanLiteral
	)
;

BooleanLiteral:
	{BooleanType} value=("true"
	|"false")
;

ObjectLiteral:
	{ObjectType} value=ID
;

ThisLiteral:
	{ThisType} value="this"
;

SuperLiteral:
	{SuperType} value="super"
;

NullLiteral:
	{NullType} value="null"
;

StringLiteral:
	{ObjectType} value=STRING
;

TypeSpecifier: 
	BooleanType
	| ByteType 
	| CharType
	| ShortType 
	| IntType 
	| FloatType 
	| LongType 
	| DoubleType
	| VoidType
	| ObjectType
;

CharType:
	{CharType} name="char"
;

BooleanType:
	{BooleanType} name="boolean"
;

ObjectType:
	{ObjectType} name=ID
;

VoidType:
	{VoidType} name="void"
;

DoubleType:
	{DoubleType} name="double"
;

LongType:
	{LongType} name="long"
;

ByteType:
	{ByteType} name="byte"
;

ShortType:
	{ShortType} name="short"
;

FloatType:
	{FloatType} name="float"
;

IntType:
	{IntType} name="int"
;


Modifier:
	"public" 
	| "private" 
	| "protected" 
	| "static" 
	| "final" 
	| "native" 
	| "synchronized" 
	| "abstract" 
	| "threadsafe" 
	| "transient" 
;

CharacterLiteral: 
	{CharType} value=STRING ;

decimal_digits: 
	INT INT*
;

DoStatement: 
      "do" statement=Statement "while" '(' expression=Expression ')' ';' ;

terminal EXPONENT_PART: 
	('0..9e'|'0..9E')
;

IntegerLiteral:
	{IntType} value=(decimal_integer_literal |
	hex_integer_literal |
	octal_integer_literal)
;

decimal_integer_literal: decimal_digits NUMBER_SUFFIX?;

hex_integer_literal: hexa_numeral NUMBER_SUFFIX?;

hexa_numeral:
	('0x'|'0X') HEXA | HEXA
;

octal_integer_literal: octal_numeral NUMBER_SUFFIX?;

octal_numeral:
	ZERO_TO_SEVEN*	
;

FloatLiteral: 
	{FloatType} value=(float_full | float_part)
;

float_part:
	'.' decimal_digits EXPONENT_PART? FLOAT_SUFFIX?
;

float_full:
	decimal_digits '.'? decimal_digits? EXPONENT_PART? FLOAT_SUFFIX?
;

ForStatement: 
	"for" '(' (variable_declaration=VariableDeclaration | (for_expression1=Expression ';') | ';') 
	for_expression2=Expression? ';' 
	for_expression3=Expression? ';' 
	')' statement=Statement ;

IfStatement: 
      "if" '(' expression=Expression')' if_statement=Statement 
      ("else" else_statement=Statement)? ;	   

Statement: 
	variable_declaration=VariableDeclaration 
	| (statement_expression=Expression ';') 
	| (statement_block=StatementBlock) 
	| (if_statement=IfStatement) 
	| (do_statement=DoStatement) 
	| (while_statement=while_statement) 
	| (for_statement=ForStatement) 
	| (try_statement=TryStatement) 
	| (swith_statement=SwitchStatement)
	| {Statement} stmt_id=ID '=' assignment_statement=VariableInitializer ';'
	| {Statement} ("synchronized" '(' sync_expression=Expression ')' sync_statement=Statement) 
	| {ReturnStatement} ("return" return_expression=Expression? ';') 
	| {Statement} ("throw" throw_expression=Expression ';') 
	| {Statement} (ID ':' named_statement=Statement) 
	| {Statement} ("break" (ID)? ';') 
	| {Statement} ("continue" (ID)? ';') 
	| {Statement} (';');

SwitchStatement: 
	"switch" '(' switch_expression=Expression ')' '{' 
	( ("case" case_expressions+=Expression ':') 
	| ("default" ':') 
	| statements+=Statement )*
	'}' ;

TryStatement: 
	"try" try_statement=Statement 
	("catch" '(' paramenters+=Parameter ')' catch_statements+=Statement)* 
	("finally" finally_statement=Statement)? ;

while_statement: 
	"while" '(' expression=Expression ')' statement=Statement ;

terminal HEXA:
	('0..9a..f')
;

terminal FLOAT_SUFFIX:
	('0..9f') | ('0..9d')
;

terminal NUMBER_SUFFIX:
	('0..9L') | ('0..9l')
;

terminal ZERO_TO_SEVEN:
	('0..7')
;