'!'=87
'!='=38
'%'=27
'%='=28
'&&'=45
'&'=39
'&='=40
'('=80
')'=81
'*'=23
'*='=24
'+'=20
'++'=18
'+='=21
','=84
'-'=17
'--'=19
'-='=22
'.'=73
'/'=25
'/='=26
'0..9e'=15
'0X'=70
'0x'=69
':'=89
';'=16
'<'=34
'<<'=30
'<='=36
'='=85
'=='=37
'>'=33
'>='=35
'>>'=31
'>>='=29
'>>>'=32
'?'=88
'['=82
']'=83
'^'=43
'^='=44
'abstract'=66
'boolean'=51
'break'=101
'byte'=52
'case'=104
'catch'=107
'char'=53
'class'=74
'continue'=102
'default'=105
'do'=94
'double'=58
'else'=98
'extends'=77
'false'=91
'final'=63
'finally'=108
'float'=56
'for'=96
'if'=97
'implements'=78
'import'=72
'instanceof'=92
'int'=55
'interface'=79
'long'=57
'native'=64
'new'=93
'null'=48
'package'=71
'private'=60
'protected'=61
'public'=59
'return'=99
'short'=54
'static'=62
'super'=49
'switch'=103
'synchronized'=65
'this'=50
'threadsafe'=67
'throw'=100
'transient'=68
'true'=90
'try'=106
'while'=95
'{'=75
'|'=41
'|='=42
'||'=47
'||='=46
'}'=76
'~'=86
RULE_ANY_OTHER=14
RULE_FLOAT_SUFFIX=10
RULE_HEXA=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=11
RULE_NUMBER_SUFFIX=9
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
RULE_ZERO_TO_SEVEN=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
