Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.com.Javadsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.com.Javadsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.com,
 org.xtext.com.services,
 org.xtext.com.javadsl,
 org.xtext.com.javadsl.impl,
 org.xtext.com.javadsl.util,
 org.xtext.com.serializer,
 org.xtext.com.parser.antlr,
 org.xtext.com.parser.antlr.internal,
 org.xtext.com.validation,
 org.xtext.com.scoping,
 org.xtext.com.generator,
 org.xtext.com.formatting
